[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=paper.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:formalization/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:manual.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[document-settings,item:paper.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:vjovanov-lib.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=none
Mode=BibTeX
ReadWrite=true

[item:formalization/main.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=3

[item:manual.bib]
archive=true
column=28
encoding=UTF-8
highlight=BibTeX
line=90
mode=BibTeX
open=true
order=1

[item:mpde.kilepr]
archive=true
column=6225920
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:paper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:vjovanov-lib.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=1319
mode=BibTeX
open=true
order=2

[view-settings,view=0,item:formalization/main.tex]
CursorColumn=44
CursorLine=21

[view-settings,view=0,item:manual.bib]
CursorColumn=28
CursorLine=90
JumpList=
ViMarks=

[view-settings,view=0,item:paper.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:vjovanov-lib.bib]
CursorColumn=0
CursorLine=1319
JumpList=
ViMarks=
