This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/paper.aux
The style file: plain.bst
Database file #1: vjovanov-lib.bib
Database file #2: manual.bib
Warning--to sort, need author or key in Slick
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4576 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 101
> -- 56
< -- 1
+ -- 23
- -- 20
* -- 69
:= -- 166
add.period$ -- 7
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 85
format.name$ -- 20
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 42
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 29
(There was 1 warning)
