This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/paper.aux
The style file: plain.bst
Database file #1: vjovanov-lib.bib
Database file #2: manual.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4647 characters,
and the built_in function-call counts, 1193 in all, are:
= -- 109
> -- 62
< -- 1
+ -- 25
- -- 22
* -- 73
:= -- 191
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 58
empty$ -- 90
format.name$ -- 22
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 42
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
