\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rompf_optimizing_2013}
\citation{Hudak96csur}
\@writefile{toc}{\contentsline {title}{Yin-Yang: Concealing the Deep Embedding of DSLs}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vojin Jovanovic and Amir Shaikhha}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Slick}
\citation{Slick}
\citation{Slick}
\citation{Slick}
\citation{Slick}
\citation{Slick}
\citation{Slick}
\citation{Slick}
\bibstyle{plain}
\bibdata{vjovanov-lib,manual}
\bibcite{Slick}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yin-Yang Demonstration}{2}{section.1.2}}
\bibcite{Hudak96csur}{2}
\bibcite{rompf_optimizing_2013}{3}
