\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rompf_optimizing_2013}
\citation{Hudak96csur}
\@writefile{toc}{\contentsline {title}{Yin-Yang: Concealing the Deep Embedding of DSLs}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vojin Jovanovic, Amir Shaikhha, and Manohar Jonnalagedda}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{burmako_scala_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstration: A DSL for In-Memory Queries}{2}{section.1.2}}
\bibstyle{plain}
\bibdata{vjovanov-lib,manual}
\bibcite{burmako_scala_2013}{1}
\bibcite{Hudak96csur}{2}
\bibcite{rompf_optimizing_2013}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:shallow}{{\caption@xref {lst:shallow}{ on input line 222}}{3}{Demonstration: A DSL for In-Memory Queries}{lstnumber.-1.7}{}}
\newlabel{sub@lst:shallow}{{}{3}{Demonstration: A DSL for In-Memory Queries}{lstnumber.-1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A selection query operator (left) and domain-specific transformation rules (right).\relax }}{3}{figure.caption.2}}
\newlabel{lst:select}{{1}{3}{A selection query operator (left) and domain-specific transformation rules (right).\relax }{figure.caption.2}{}}
